@import "mixins";
@import "global";


.planning-solutions-wrap {
  @include flex;
  @include justify-between;
  @include align-center;
  flex-direction: row-reverse;
  padding: 30px;
  background: #2E608E;
  border-radius: 15px;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
    padding: 20px 15px;
  }
  .slider-for {
    .item {
      @include flex;
      overflow: hidden;
      border-radius: 8px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .slider-nav {
    .item {
      height: auto;
      border: 1px solid #f6f4f2;
      overflow: hidden;
      margin: 7px 0;
      position: relative;
      z-index: 0;
      @include flex;
      border-radius: 8px;
      @media (max-width: 767px) {
        height: auto;
        opacity: 1;
        margin: 0;
        margin: 0 5px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &.slick-current {
        opacity: 1;
        &:after {
          content: none;
        }
        @media (max-width: 767px) {
          transform: scale(1);
        }
      }
    }
  }
  .left {
    width: 31.5%;
    @include flex;
    @include align-center;
    @media (max-width: 767px) {
      width: 100%;
      margin: 0;
      display: block;
      margin-top: 10px;
    }
  }
  .right {
    width: 66.1%;
    position: relative;
    z-index: 0;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}

.planning-solutions {
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
   }
  .wrapper{
    position: relative;
    z-index: 0;
  }
}

.leave-request{
  margin-bottom: 60px;
  margin-top: 30px;
  @media (max-width: 767px) {
    margin: 15px 0 30px;
   }
  .info{
    background: url(../img/leave-request-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px;
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      flex-direction: column-reverse;
    }
    .img-wrap{
      @include flex;
      border-radius: 8px;
      overflow: hidden;
      width: 48.5%;
      @media (max-width: 1024px) {
        width: 100%;
      }
      img{
        width: 100%;
      }
    }
    .form-wrap{
      width: 48.5%;
      @media (max-width: 1024px) {
        width: 100%;
        margin-bottom: 30px;
      }
      h2{
        color: #FFF;
        font-family: "Inter";
        font-size: 61.511px;
        font-style: normal;
        font-weight: 700;
        line-height: 93%;
        letter-spacing: -1.745px;
        margin-bottom: 16px;
        @media (max-width: 1024px) {
          font-size: 50px;
        }
        @media (max-width: 767px) {
          font-size: 38px;
        }
      }
      p{
        color: white;
        margin-bottom: 40px;
        line-height: 100%;
        font-size: 28px;
        max-width: 460px;
        @media (max-width: 767px) {
          font-size: 20px;
          max-width: 350px;
        }

      }
      .main-form{

      }
    }
  }
}

.slick-dots{
  bottom: 20px;
  li{
    width: 10px;
    height: 10px;
    button{
      width: 10px;
      height: 10px;
      &:before{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        content: "";
        background: #fff;
        opacity: 1;
      }
    }
    &.slick-active{
      button{
        &:before{
          background: #2E608E;
        }
      }
    }
  }
}

.halls{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
   }
  .main-title{
    margin-bottom: 30px;
    @media (max-width: 767px) {
     margin-bottom: 20px;
    }
  }
  .info{
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .halls-slider-wrap{
      position: relative;
      z-index: 0;
      width: 49%;
      @media (max-width: 1024px) {
        width: 100%;
        margin-bottom: 20px;
      }
      .slider-navigation{
        button{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          z-index: 100;
          img{
            width: 30px;
            @media (max-width: 767px) {
             width: 20px;
            }
          }
          &.slick-next{
            right: 10px;
          }
          &.slick-prev{
            left: 10px;
          }
        }
      }
      .halls-slider{
        margin-bottom: 0;
        .item{
          .bg{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 620px;
            @media (max-width: 1300px) {
              min-height: 580px;
            }
            @media (max-width: 767px) {
              min-height: 100vw;
            }
          }
        }
      }
    }
    .info-wrap{
      width: 49%;
      @media (max-width: 1024px) {
        width: 100%;
      }
      p{
        color: #2E608E;
        font-family: "Inter";
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: 114%;
        letter-spacing: -0.807px;
        @media (max-width: 1300px) {
          font-size: 20px;
        }
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
    .info-texts{
      margin-top: 30px;
      @media (max-width: 1300px) {
        margin-top: 25px;
      }
      @media (max-width: 767px) {
        margin-top: 20px;
      }
      h4{
        font-weight: bold;
        font-size: 26px;
        margin-bottom: 15px;
        color: #2E608E;
        @media (max-width: 1300px) {
          font-size: 24px;
        }
        @media (max-width: 767px) {
         font-size: 22px;
         margin-bottom: 10px;
        }
      }
      .items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @media (max-width: 767px) {
          gap: 10px;
        }
        .item{
          border-radius: 15px;
          background: #2E608E;
          padding: 20px;
          @include flex;
          @include dir-col;
          @include align-center;
          @media (max-width: 767px) {
            padding: 15px 10px;
          }
          img{
            margin-bottom: 6px;
            @media (max-width: 767px) {
              width: 50px;
            }
          }
          span{
            color: #FFF;
            text-align: center;
            font-family: "Inter";
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: 98%;
            letter-spacing: -0.792px;
            @media (max-width: 1300px) {
              font-size: 18px;
            }
            @media (max-width: 767px) {
              font-size: 13px;
              line-height: 105%;
            }
          }
        }
      }
    }
  }
}

.yard{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
   }
  .yard-slider{
    margin-bottom: 0;
    .item{
      .bg{
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @media (max-width: 767px) {
          height: 300px;
         }
      }
    }
  }
  .info-wrap{
    @include flex;
    margin-top: 30px;
    @media (max-width: 1024px) {
      @include dir-col;
     }
    .items{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-right: 20px;
      @media (max-width: 1024px) {
        margin-right: 0;
        margin-bottom: 20px;
       }
      @media (max-width: 767px) {
        gap: 10px;
      }
      .item{
        border-radius: 15px;
        background: #2E608E;
        padding: 20px;
        @include flex;
        @include dir-col;
        @include align-center;
        @media (max-width: 767px) {
          padding: 15px 10px;
        }
        img{
          margin-bottom: 6px;
          @media (max-width: 767px) {
            width: 50px;
          }
        }
        span{
          color: #FFF;
          text-align: center;
          font-family: "Inter";
          font-size: 22px;
          font-style: normal;
          font-weight: 700;
          line-height: 98%;
          letter-spacing: -0.792px;
          @media (max-width: 1300px) {
            font-size: 18px;
          }
          @media (max-width: 767px) {
            font-size: 13px;
            line-height: 105%;
          }
        }
      }
    }
    .texts{
      max-width: 620px;
      @media (max-width: 767px) {
        max-width: 550px;
       }
      p{
        font-size: 26px;
        color: #2E608E;
        margin-bottom: 30px;
        @media (max-width: 1200px) {
          font-size: 20px;
          margin-bottom: 20px;
         }
         @media (max-width: 1024px) {
         font-size: 18px;
         }
         @media (max-width: 767px) {
          font-size: 16px;
         }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}

.request-call{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
   }
  .info{
    background: url(../img/leave-request-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 15px;
    padding-left: 40px;
    border-radius: 15px;
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      flex-direction: column;
      padding: 20px 15px;
    }
    .texts{
      max-width: 470px;
      width: 100%;
      margin-right: 20px;
      @media (max-width: 1024px) {
        margin-right: 0;
        margin-top: 20px;
        max-width: 100%;
      }
      img{
        margin-bottom: 10px;
        @media (max-width: 767px) {
          width: 230px;
        }
      }
      h3{
        color: #FFF;
        font-family: "Inter";
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 93%;
        letter-spacing: -1.745px;
        margin-bottom: 16px;
        @media (max-width: 1024px) {
          font-size: 50px;
        }
        @media (max-width: 767px) {
          font-size: 38px;
        }
      }
      p{
        color: white;
        line-height: 100%;
        font-size: 28px;
        margin-bottom: 15px;
        max-width: 460px;
        @media (max-width: 767px) {
          font-size: 20px;
          max-width: 350px;
        }

      }
    }
    .main-form{
      max-width: 630px;
      width: 100%;
      @media (max-width: 1024px) {
        max-width: 100%;
      }
      input{
        margin-bottom: 15px;
      }
    }
  }
}

.video-review{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
   }
  .main-title{
    margin-bottom: 30px;
    @media (max-width: 1024px) {
     margin-bottom: 20px;
    }
  }
  .video{
    @include flex;
    border-radius: 15px;
    height: 530px;
    @media (max-width: 1024px) {
     height: 54vw;
     }
    @media (max-width: 767px) {
     height: 52vw;
     }
    iframe{
      border-radius: 15px;
      width: 100%;
      height: 100%;
    }
  }
}

.location{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
   }
  .main-title{
    margin-bottom: 30px;
    @media (max-width: 1024px) {
     margin-bottom: 20px;
    }
  }
  #map{
    @include flex;
    height: 465px;
    @media (max-width: 1300px) {
      height: 40vw;
     }
    @media (max-width: 767px) {
      height: 50vw;
     }
    img{
      width: 100%;
    }
  }
  .location-slider{
    margin-top: 30px;
    margin-bottom: 0;
    padding: 20px;
    border-radius: 15px;
    background: url(../img/location-slider-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-right: 0;
    @media (max-width: 767px) {
      padding: 15px;
      padding-right: 0;
      margin-top: 20px;
     }
    .item{
      border-radius: 8px;
      padding: 10px;
      background: #0A3B5E;
      @include flex;
      @include dir-col;
      @include justify-between;
      align-items: flex-start;
      margin-left: 20px;
      width: 300px;
      min-height: 180px;
      @media (max-width: 767px) {
        width: 270px;
        margin-left: 10px;
       }
      > img{
        margin-bottom: 5px;
      }
      .time{
        @include flex;
        @include align-center;
        font-size: 26px;
        color: #FFF;
        @media (max-width: 767px) {
          font-size: 20px;
         }
        img{
          margin-right: 10px;
        }
      }
      span{
        font-size: 26px;
        color: #FFF;
        max-width: 220px;
        @media (max-width: 767px) {
         font-size: 20px;
         max-width: 180px;
         }
      }
    }
  }
}

.home-banner{
  margin-top: 60px;
  margin-bottom: 30px;
  @media (max-width: 1024px) {
  margin-bottom: 30px;
   }
   @media (max-width: 767px) {
    margin: 30px 0 15px;
   }
  .info{
    background: #2E608E url(../img/home-banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 130px 0;
    border-radius: 15px;
    @include flex;
    @include dir-col;
    @media (max-width: 767px) {
      padding: 80px 0;
    }
    .logo{
      text-align: center;
      max-width: 410px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 40px;
      padding: 0 10px;
      @media (max-width: 767px) {
        max-width: 340px;
      }
      img{
        width: 100%;
      }
    }
    .main-menu{
      @include flex;
      max-width: 890px;
      width: 100%;
      margin: 0 auto;
      @include flex-wrap;
      @include justify-center;
      li{
        margin-right: 15px;
        margin-bottom: 15px;
        @media (max-width: 767px) {
          margin-right: 8px;
          margin-bottom: 8px;
        }
        a{
          padding: 8px 18px;
          font-size: 26px;
          color: white;
          border: 1px solid #fff;
          border-radius: 40px;
          &:hover{
            background: #fff;
            color: #2E608E;
          }
          @media (max-width: 1024px) {
            font-size: 22px;
            }
            @media (max-width: 767px) {
            font-size: 18px;
            padding: 6px 14px;
          }
        }
      }
    }
  }
}

.information-wrap{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
   }
  .info{
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
     @include dir-col;
    }
    .information-slider-wrap{
      position: relative;
      z-index: 0;
      width: 58%;
      @media (max-width: 1024px) {
        width: 100%;
        margin-bottom: 20px;
      }
      .slider-navigation{
        button{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          z-index: 100;
          img{
            width: 30px;
            @media (max-width: 767px) {
             width: 20px;
            }
          }
          &.slick-next{
            right: 10px;
          }
          &.slick-prev{
            left: 10px;
          }
        }
      }
      .information-slider{
        margin-bottom: 0;
        .item{
          .bg{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 560px;
            border-radius: 15px;
            @media (max-width: 1300px) {
              min-height: 520px;
            }
            @media (max-width: 767px) {
              min-height: 66vw;
            }
          }
        }
      }
    }
    .info-wrap{
      width: 40%;
      @include flex;
      @include dir-col;
      @media (max-width: 1024px) {
        width: 100%;
      }
      .top{
        @include flex;
        margin-bottom: 30px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
        .style{
          border: 1px solid #2E608E;
          padding: 10px 16px;
          border-radius: 40px;
          @include flex;
          @include align-center;
          color: #2E608E;
          font-size: 24px;
          font-weight: bold;
          margin-right: 15px;
          @media (max-width: 1300px) {
            font-size: 20px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
          }
          img{
            margin-right: 5px;
          }
        }
      }
      h2{
        color: #2E608E;
        font-family: "Inter";
        font-size: 70px;
        font-style: normal;
        font-weight: 700;
        line-height: 93%;
        letter-spacing: -1.409px;
        margin-bottom: 30px;
        @media (max-width: 1300px) {
          font-size: 50px;
        }
        @media (max-width: 767px) {
          font-size: 40px;
          max-width: 350px;
          margin-bottom: 20px;
        }
      }
      p{
        font-size: 24px;
        margin-bottom: 30px;
        color: #2E608E;
        @media (max-width: 1300px) {
          font-size: 20px;
        }
        @media (max-width: 767px) {
          font-size: 18px;
          margin-bottom: 20px;
        }
      }
      .buttons{
        margin-top: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;

        a{
          border-radius: 40px;
          font-size: 22px;
          color: white;
          border-radius: 10px;
          padding: 10px 15px;
          background: #2E608E;
          text-align: center;
          @media (max-width: 1300px) {
            font-size: 18px;
          }
          @media (max-width: 767px) {
            font-size: 16px;
            padding: 8px 12px;
            font-size: 15px;
          }
          &.download{
            background: #0E9A26;
          }
        }
      }
    }
  }
}

.advantages{
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 15px 0;
   }
  .main-title{
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      margin-bottom: 20px;
     }
  }
  .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1200px) {
      gap: 15px;
     }
    .item{
      border-radius: 15px;
      padding: 15px;
      @include flex;
      border: 2px solid rgba(0, 0, 0, 0.12);
      background: #FFF;
      min-height: 300px;
      @media (max-width: 1200px) {
        min-height: 270px;
       }
       @media (max-width: 767px) {
        min-height: 160px;
       }
      .info{
        margin: auto;
        @include flex;
        @include dir-col;
        @include align-center;
        img{
          margin-bottom: 15px;
          @media (max-width: 767px) {
           width: 40px;
           margin-bottom: 10px;
           }
        }
        span{
          font-size: 34px;
          font-weight: bold;
          color: #2E608E;
          line-height: 100%;
          text-align: center;
          @media (max-width: 1200px) {
            font-size: 28px;
           }
           @media (max-width: 767px) {
            font-size: 18px;
           }
        }
      }
      &.item1{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border: none;
        grid-column: 1/2;
        grid-row: 1/3;
        @media (max-width: 1024px) {
          grid-column: 1/3;
         }
        .info{
          margin-top: auto;
          margin-bottom: 30px;
        }
        span{
          color: white;
        }
      }
      &.item2{
        grid-column: 2/3;
        grid-row: 1/2;
        @media (max-width: 1024px) {
          grid-column: 3/5;
         }
      }
      &.item3{
        grid-column: 2/3;
        grid-row: 2/3;
        @media (max-width: 1024px) {
          grid-column: 3/5;
         }
      }
      &.item4{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border: none;
        grid-column: 3/5;
        grid-row: 1/2;
        @media (max-width: 1024px) {
          grid-column: 1/5;
          grid-row: 3/4;
         }
        .info{
          margin: 0;
          margin-top: auto;
          flex-direction: row;
          img{
            margin-bottom: 0;
            margin-right: 10px;
          }
        }
        span{
          color: white;
          text-align: left;
        }
      }
        &.item5{
          @media (max-width: 1024px) {
            grid-column: 1/3;
            grid-row: 4/5;
           }
        }
        &.item6{
          @media (max-width: 1024px) {
            grid-column: 3/5;
            grid-row: 4/5;
           }
        }
    }
  }
}
